<!DOCTYPE html>
<html lang = 'en-US'>
<head>
 <link rel="stylesheet" type="text/css" href="FYPS-STYLE-1.css" >
 
 <title> FORGOT PASSWORD </title>
</head>
 
 <body>
	<div class="fixed-header">
		<div  class="container" >
				<h1> <center>FINAL YEAR PROJECT STATUS-FYPS</center> </h1>
				<h2> <center>FORGOT PASSWORD</center> </h2>
				<button type="button" onclick= "location.href='FYPS-INDEX-LOGIN.html'" id = "ADMIN_HOME" >HOME</button>

		</div>
		</div>
		<br>
	
		<form action="reset.php" alt="reset pph not found" method = "post">		
		<div class="body-container"> <center>
			USER ID : <input type="text" name= "USER_ID" required > </br></br>
						<hr>
						<input type="submit" value="submit" 
		</center>
			</div>
		</form>

		
		<div class="fixed-footer">
              <div class="container"> 2018 DBIT</div>        
          </div>
</html>