<!DOCTYPE html>
   <html lang="en-US>
       <head>
	    <!-- below line external style sheet  --> 
          <link rel="stylesheet" href="FYPS-STYLE-1.css">
		  <title>FYPS ASSIGN</title> 
	   </head>
       <body>
	    <body background="w5.jpg">
          <div class="fixed-header">
            <div class="container">
                <h1> <center>FINAL YEAR PROJECT STATUS-FYPS</center> </h1>
				<h2> <center>ASSIGNMENT HOME</center> </h12>
				<button type="button" onclick= "location.href='FYPS-ADMIN.html'" id = "ADMIN_HOME" >HOME</button>
				<button type="button" align="right" onclick= "location.href='index.html'" id = "LOGOUT" >LOGOUT</button>
           </div>
          </div>
	     
		  <br>
		  <div class="body-container"> 
		  <center>
			<button type="button" onclick= "location.href='FYPS-PROJECT-FACULTY.PHP'" id ="ASSIGN_PROJECT_TO_FACULTY" style="height:50px;width:300px">ASSIGN PROJECT TO FACULTY</button>
			<br><br>
			<button type="button" onclick="location.href='FYPS-STUDENT-PROJECT.PHP'" id ="ASSIGN_PROJECT_TO_STUDENT" style="height:50px;width:300px">ASSIGN PROJECT TO STUDENT</button>
			<br><br>
			<button type="button" onclick= "location.href='view_PROJECT_TO_FACULTY.PHP'" id ="ASSIGN_PROJECT_TO_FACULTY" style="height:50px;width:300px">VIEW PROJECT TO FACULTY DETAILS</button>
			<br><br>
			<button type="button" onclick= "location.href='view_PROJECT_TO_STUDENT.PHP'" id ="ASSIGN_PROJECT_TO_STUDENT" style="height:50px;width:300px">VIEW PROJECT TO STUDENT DETAILS</button>
			<br><br>
			
		  </center>
		  </div>
		  
          <div class="fixed-footer">
              <div class="container"><center>2018 DBIT</center></div>        
          </div>
	
 
	   </body>
</html>
