<!DOCTYPE html>
   <html lang="en-US>
       <head>
	    <!-- below line external style sheet  --> 
          <link rel="stylesheet" href="FYPS-STYLE-1.css">
		  <title>FYPS PROJECT</title> 
	   </head>
       <body>
	    <body background="w5.jpg">
          <div class="fixed-header">
            <div class="container">
                <h1> <center>FINAL YEAR PROJECT STATUS-FYPS</center> </h1>
				<h2> <center>PROJECT HOME</center> </h12>
				<button type="button" onclick= "location.href='FYPS-ADMIN.html'" id = "ADMIN_HOME" >HOME</button>
				<button type="button" onclick= "location.href='index.html'" id = "LOGOUT" >LOGOUT</button>
           </div>
          </div>
	     
		  <br>
		  <div class="body-container"> 
		  <center>
			<button type="button" onclick= "location.href='FYPS-CREATE-PROJECT.php'" id ="CREATE_PROJECT" " style="height:50px;width:300px">CREATE PROJECT</button>
			<br><br>
			<button type="button" onclick="location.href='FYPS-UPDATE-PROJECT.php'" id ="UPDATE_PROJECT" style="height:50px;width:300px">UPDATE PROJECT</button>
			<br><br>
			<button type="button" onclick="location.href='FYPS-PROJECT-EVALUATE.php'" id ="VIEW_PROJECT" style="height:50px;width:300px">EVALUATE PROJECT</button>
			<br><br>
			<button type="button" onclick="location.href='FYPS-DELETE-PROJECT.php'" id ="DELETE_PROJECT" style="height:50px;width:300px">DELETE PROJECT</button>
			<br><br>
			<button type="button" onclick="location.href='FYPS-VIEW-PROJECT.php'" id ="VIEW_PROJECT" style="height:50px;width:300px">VIEW ALL PROJECT</button>
			<br><br>
			
		  </center>
		  </div>
		  
          <div class="fixed-footer"><center>
              <div class="container"> 2018 DBIT</div> </center>       
          </div>
	
 
	   </body>
</html>
