 <!DOCTYPE html>
   <html lang="en-US">
       <head>
	    <!-- below line external style sheet  --> 
          <link rel="stylesheet" href="FYPS-STYLE-1.css">
		  <title>FYPS LOGIN</title>
		  
		  
	   </head>
       <body>
      <body background="w3.jpg">
          <div class="fixed-header">
            <div class="container">
                <h1> <center>FINAL YEAR PROJECT STATUS-FYPS</center> </h1>
				<h2> <center>LOGIN</center> </h12>
				
           </div> 
          </div>
	     
		 <br>
		 
	<form action="ValidateLogin.php" alt ="ValidatePHPMissing" method="post" > 
		
		  <div class="body-container">
		  
			<center>
			
			 <tr><td>USER  ID  </td><td><br><Input type="text" name="UserId" required ><br><br></td></tr>
			 <tr><td>PASSWORD  </td><td><br><input type="password" name="password" required><br><br></td></tr>
			 
			 <input type="submit" value="Submit" >
			 <hr>
			 <a href="frgtpswrd.html"> <center> Forgot Password </center></a>
			 
			</center>
			
		  </div>
    </form>
 
          <div class="fixed-footer">
              <div class="container"><center> 2018 DBIT</center></div>        
          </div>
	
 
	   </body>
</html>
