<!DOCTYPE html>
   <html lang="en-US>
       <head>
	    <!-- below line external style sheet  --> 
          <link rel="stylesheet" href="FYPS-STYLE-1.css">
		  <title>FYPS FACULTY</title> 
	   </head>
       <body>
          <div class="fixed-header">
            <div class="container">
                <h1> <center>FYPS - FINAL YEAR PROJECT STATUS</center> </h1>
				<h2> <center>FACULTY HOME</center> </h12>
				<button type="button" onclick= "location.href='FYPS-ADMIN.html'" id = "ADMIN_HOME" >HOME</button>
				<button type="button" onclick= "location.href='FYPS-INDEX-LOGIN.html'" id = "LOGOUT" >LOGOUT</button>
           </div>
          </div>
	     
		  <br>
		  <div class="body-container">
		  <center>
			<button type="button" onclick="location.href='FYPS-CREATE-FACULTY.php'" id = "CREATE_FACULTY" style="height:50px;width:300px">CREATE FACULTY</button>
			<br><br>
			<button type="button" onclick="location.href='FYPS-UPDATE-FACULTY.php'" id = "UPDATE_FACULTY" style="height:50px;width:300px">UPDATE FACULTY</button>
			<br><br>
			<button type="button" onclick="location.href='FYPS-DELETE-FACULTY.php'" id = "DELETE_FACULTY" style="height:50px;width:300px">DELETE FACULTY</button>
			<br><br>
			<button type="button" onclick="location.href='FYPS-VIEW-FACULTY.php'" id = "VIEW_FACULTY" style="height:50px;width:300px">VIEW ALL FACULTY</button>
			<br><br>
		  </center>
		  </div>
		  
          <div class="fixed-footer">
              <div class="container">Copyright &copy; 2018 36c</div>        
          </div>
	
 
	   </body>
</html>
