 <!DOCTYPE html>
   <html lang="en-US">
       <head>
	    <!-- below line external style sheet  --> 
          <link rel="stylesheet" href="FYPS-STYLE-1.css">
		  <title>FYPS LOGIN</title>
	   </head>
       <body>
      
          <div class="fixed-header">
            <div class="container">
                <h1> <center>FYPS - FINAL YEAR PROJECT STATUS</center> </h1>
				<h2> <center>LOGIN</center> </h12>
				
           </div> 
          </div>
	     
		 <br>
		 
	<form action="ValidateLogin.php" alt ="ValidatePHPMissing" method="post" > 
		
		  <div class="body-container">
		  
			<center>
			 USER  ID  :  <Input type="text" name="UserId" required ><br><br>
			 PASSWORD  :  <input type="password" name="password" required><br><br>
			 <input type="submit" value="Submit" >
			 <hr>
			 <a href="frgtpswrd.html"> <center> Forgot Password </center></a>
			</center>
			
		  </div>
    </form>
 
          <div class="fixed-footer">
              <div class="container">Copyright &copy; 2018 36c</div>        
          </div>
	
 
	   </body>
</html>
