<!DOCTYPE html>
   <html lang="en-US>
       <head>
	    <!-- below line external style sheet  --> 
          <link rel="stylesheet" href="FYPS-STYLE-1.css">
		  <title>FYPS STUDENT</title> 
	   </head>
       <body>
          <div class="fixed-header">
            <div class="container">
                <h1> <center>FYPS - FINAL YEAR PROJECT STATUS</center> </h1>
				<h2> <center>STUDENT HOME</center> </h12>
				<button type="button" onclick= "location.href='FYPS-ADMIN.html'" id = "ADMIN_HOME" >HOME</button>
				<button type="button" onclick= "location.href='FYPS-INDEX-LOGIN.html'" id = "LOGOUT" >LOGOUT</button>
           </div>
          </div>
	     
		  <br>
		  <div class="body-container"> 
		  <center>
			<button type="button" onclick= "location.href='FYPS-CREATE-STUDENT.php'" id = "CREATE_STUDENT" style="height:50px;width:300px">CREATE STUDENT</button>
			<br><br>
			<button type="button" onclick="location.href='FYPS-UPDATE-STUDENT.php'" id = "UPDATE_STUDENT" style="height:50px;width:300px">UPDATE STUDENT</button>
			<br><br>
			<button type="button" onclick="location.href='FYPS-DELETE-STUDENT.php'" id = "DELETE_STUDENT" style="height:50px;width:300px">DELETE STUDENT</button>
			<br><br>
			<button type="button" onclick="location.href='FYPS-VIEW-STUDENT.php'" id = "VIEW_STUDENT" style="height:50px;width:300px">VIEW ALL STUDENT</button>
			<br><br>
		  </center>
		  </div>
		  
          <div class="fixed-footer">
              <div class="container">Copyright &copy; 2018 36c</div>        
          </div>
	
 
	   </body>
</html>
