
body {
            background-color: #ffffff;
			font-family: verdana;
	 }

h1   {
            color: red;
			font-family: courier;
			font-size: 300%;
	 }

a
{
	color: blue;
	font-size: 80%;
}	
	 
p    {      
            color: red;
			font-size: 160%;
     }
	 
table
	{
		border: 3px solid blue;
		
	}
/*  comment   */
td, th
	{
		border: 3px solid red;
	}
	

	
	
	 
.fixed-header, .fixed-footer{
       width: 99%;
        position: fixed;        
        background: #cceeff;
        padding: 10px 0;
        color: #993300; 
		border: 1px solid red;
    }
	
.fixed-header{
        top: 0;
    }
	
.body-container {
		border: 1px solid red;
		padding: 305px;
}
	
.fixed-footer{
        bottom: 0;
    }