<!DOCTYPE html>
   <html lang="en-US>
       <head>
	    <!-- below line external style sheet  --> 
          <link rel="stylesheet" href="FYPS-STYLE-1.css">
		  <title>FYPS ADMIN</title>
	   </head>
       <body>
          <div class="fixed-header">
            <div class="container">
                <h1> <center>FYPS - FINAL YEAR PROJECT STATUS</center> </h1>
				<h2> <center>ADMIN HOME</center> </h12>
				<button type="button" onclick= "location.href='FYPS-INDEX-LOGIN.html'" id = "LOGOUT" >LOGOUT</button>
           </div>
          </div>
	     
		  <br>
		  <div class="body-container">
		  <center>
			<button type="button" onclick= "location.href='FYPS-FACULTY.html'" id = "Faculty" style="height:50px;width:300px">FACULTY</button>
			<br><br>
			<button type="button" onclick="location.href='FYPS-STUDENT.html'" id = "Student" style="height:50px;width:300px">STUDENT</button>
			<br><br>
			<button type="button" onclick="location.href='FYPS-PROJECT.html'" id = "Project" style="height:50px;width:300px">PROJECT</button>
			<br><br>
			<button type="button" onclick="location.href='FYPS-ASSIGNMENT.html'" id = "Assignment" style="height:50px;width:300px">ASSIGNMENT</button>
			<br><br>
		  </center>
		  </div>
		  
          <div class="fixed-footer">
              <div class="container">Copyright &copy; 2018 36c</div>        
          </div>
	
 
	   </body>
</html>
